# ion-android-filesystem

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  sonar-project.properties
.github/workflows/: publish-android.yml
fastlane/: Appfile
scripts/: publish-android.sh  publish-module.gradle  publish-root.gradle
src/androidTest/java/io.ionic.libs/osfilesystemlib/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/io.ionic.libs/osfilesystemlib/: MainActivity.kt
src/main/kotlin/io.ionic.libs/osfilesystemlib/: OSFLSTController.kt
src/main/kotlin/io/ionic/libs/ionfilesystemlib/: IONFILEController.kt  IONFLSTController.kt
src/main/kotlin/io/ionic/libs/ionfilesystemlib/controller/: IONFLSTContentHelper.kt  IONFLSTDirectoriesHelper.kt  IONFLSTFUriHelper.kt  IONFLSTLocalFilesHelper.kt
src/main/kotlin/io/ionic/libs/ionfilesystemlib/controller/internal/: IONFLSTBuildConfig.kt  IONFLSTCommon.kt  IONFLSTInputSreamExtensions.kt  IONFLSTUriHelperExtensions.kt
src/main/kotlin/io/ionic/libs/ionfilesystemlib/helper/: IONFILEContentHelper.kt  IONFILEDirectoriesHelper.kt  IONFILELocalFilesHelper.kt  IONFILEUriHelper.kt  IONFLSTContentHelper.kt  IONFLSTDirectoriesHelper.kt  IONFLSTFUriHelper.kt  IONFLSTLocalFilesHelper.kt
src/main/kotlin/io/ionic/libs/ionfilesystemlib/helper/common/: IONFILEBuildConfig.kt  IONFILECommon.kt  IONFILEInputStreamExtensions.kt  IONFILEUriResolveExtensions.kt
src/main/kotlin/io/ionic/libs/ionfilesystemlib/helper/internal/: IONFILEBuildConfig.kt  IONFILECommon.kt  IONFILEInputStreamExtensions.kt  IONFILEUriResolveExtensions.kt  IONFLSTBuildConfig.kt  IONFLSTCommon.kt  IONFLSTInputSreamExtensions.kt  IONFLSTUriHelperExtensions.kt
src/main/kotlin/io/ionic/libs/ionfilesystemlib/model/: IONFILEConstants.kt  IONFILECreateOptions.kt  IONFILEDeleteOptions.kt  IONFILEEncoding.kt  IONFILEExceptions.kt  IONFILEFolderType.kt  IONFILEMetadataResult.kt  IONFILEReadByChunksOptions.kt  IONFILEReadInChunksOptions.kt  IONFILEReadOptions.kt  IONFILESaveOptions.kt  IONFILEUri.kt  IONFLSTCreateOptions.kt  IONFLSTDeleteOptions.kt  IONFLSTEncoding.kt  IONFLSTExceptions.kt  IONFLSTFolderType.kt  IONFLSTMetadataResult.kt  IONFLSTReadByChunksOptions.kt  IONFLSTReadOptions.kt  IONFLSTSaveOptions.kt  IONFLSTUri.kt
src/main/kotlin/io/ionic/libs/osfilesystemlib/controller/: OSFLSTContentHelper.kt  OSFLSTController.kt  OSFLSTDirectoriesHelper.kt  OSFLSTFUriHelper.kt  OSFLSTFileHelper.kt  OSFLSTLocalFilesHelper.kt
src/main/kotlin/io/ionic/libs/osfilesystemlib/controller/internal/: CommonFileMethods.kt  OSFLSTBuildConfig.kt  OSFLSTCommon.kt  OSFLSTCommonMethods.kt
src/main/kotlin/io/ionic/libs/osfilesystemlib/model/: OSFLSTCreateOptions.kt  OSFLSTDeleteOptions.kt  OSFLSTEncoding.kt  OSFLSTExceptions.kt  OSFLSTFolderType.kt  OSFLSTMetadataResult.kt  OSFLSTReadOptions.kt  OSFLSTSaveOptions.kt  OSFLSTUri.kt
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/io.ionic.libs/ionfilesystemlib/: ExampleUnitTest.kt
src/test/java/io.ionic.libs/osfilesystemlib/: ExampleUnitTest.kt
src/test/java/io/ionic/libs/ionfilesystemlib/common/: IONFILEBaseJUnitTest.kt  IONFILETestFileContentProvider.kt  IONFLSTBaseJUnitTest.kt  IONFLSTBaseTest.kt  IONFLSTTestCommon.kt  IONFLSTTestFileContentProvider.kt
src/test/java/io/ionic/libs/ionfilesystemlib/controller/: IONFLSTContentHelperTest.kt  IONFLSTControllerTests.kt  IONFLSTDirectoriesHelperTest.kt  IONFLSTFUriHelperTest.kt  IONFLSTLocalFilesHelperTest.kt
src/test/java/io/ionic/libs/ionfilesystemlib/helper/: IONFILEContentHelperTest.kt  IONFILEControllerTests.kt  IONFILEDirectoriesHelperTest.kt  IONFILELocalFilesHelperTest.kt  IONFILEUriHelperTest.kt  IONFLSTContentHelperTest.kt  IONFLSTControllerTests.kt  IONFLSTDirectoriesHelperTest.kt  IONFLSTFUriHelperTest.kt  IONFLSTLocalFilesHelperTest.kt
src/test/java/io/ionic/libs/ionfilesystemlib/model/: IONFILEEncodingTest.kt  IONFILEFolderTypeTest.kt  IONFLSTEncodingTest.kt  IONFLSTFolderTypeTest.kt
src/test/java/io/ionic/libs/osfilesystemlib/common/: OSFLSTBaseTest.kt  OSFLSTTestFileContentProvider.kt
src/test/java/io/ionic/libs/osfilesystemlib/controller/: OSFLSTContentHelperTest.kt  OSFLSTDirectoriesHelperTest.kt  OSFLSTFUriHelperTest.kt  OSFLSTFileHelperTest.kt  OSFLSTLocalFilesHelperTest.kt
src/test/java/io/ionic/libs/osfilesystemlib/model/: OSFLSTFolderTypeTest.kt
